Listen 8009
<VirtualHost *:8009>
   ServerName myweb.mydomain.tld
   DocumentRoot "/var/www/dspam"
   Options Indexes FollowSymLinks ExecCGI
   SuexecUserGroup dspam dspam
   <Directory "/var/www/dspam">
      AllowOverride     None
      Options -Indexes +ExecCGI
      AuthType            Basic
      AuthName            "DSPAM WebUI login"
      AuthUserFile        /var/www/dspam-passwd
      Require             valid-user
      DirectoryIndex dspam.cgi
      AddHandler cgi-script .cgi .pl
   </Directory>
   ErrorLog /var/log/httpd/dspam-webgui-error_log
   CustomLog /var/log/httpd/dspam-webgui-access_log common
</VirtualHost>
